modules/core/nuxeo-core-bulk/src/main/resources/avro/BlobDomainEvent-0x12FED19D1674451B.avsc

{
  "type" : "record",
  "name" : "BlobDomainEvent",
  "namespace" : "org.nuxeo.ecm.core.blob.stream",
  "fields" : [ {
    "name" : "blobDigest",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "blobKey",
    "type" : "string"
  }, {
    "name" : "blobLength",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "docId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "event",
    "type" : "string"
  }, {
    "name" : "fileName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "mimeType",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "repository",
    "type" : "string"
  }, {
    "name" : "source",
    "type" : "string"
  }, {
    "name" : "user",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "xpath",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
